{title: Because He Lives}
{artist: Gloria Gaither, William J. Gaither}
{subtitle: (as published by Gaither Music Company)}
{key: Ab}
{time: 4/4}
{ccli_license: 365971}
{ccli: 16880}
{copyright: 1971 Hanna Street Music}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

{comment: Verse 1}
[Ab/Eb]God sent [Eb7]His   [Ab]Son        they called [Ab7/C]Him   [Db]Jesus
He came to [Ab]love    [Eb7/Bb]    [Ab/C]  [Db]heal  [Ab/Eb]and  [E7]for - [Bbm7/F]give        [Eb7]
[Cm/Eb]He bled [Eb7]and  [Ab]died        [Ab/C]to   [Eb/Bb]buy   [Ab7]my  [Db]pardon
An emp - [Dbm6]ty  [Ab/Eb]grave is there to [Eb7]prove my Savior [Ab]lives

{comment: Chorus}
[Ab/Eb]Be -  [Ab/C]cause   [Eb/Bb]He   [Ab]lives        I can face [Ab7/C]to -  [Db]morrow
Because He [Ab]lives    [Eb7/Bb]    [Ab/C]  all [Fm7]fear is [Bbm7]gone        [Eb]
[Eb/Db]Be -  [Ab/C]cause  [Eb]I  [Ab]know    [Eb7/Bb]    [Ab/C]  [Ab]He  [Ab7sus]holds  [Ab7]the  [Db]future
And life [Dbm6]is  [Ab/Eb]worth   [Ab/Gb]the  [F7]living    [Bb7]just be - [Eb7]cause He [Ab]lives

{comment: Verse 2}
[Ab/Eb]How sweet [Eb7]to  [Ab]hold        our new - [Ab7/C]born   [Db]baby
And feel the [Ab]pride    [Eb7/Bb]    [Ab/C]  [Db]and  [Ab/Eb]joy   [E7]he  [Bbm7/F]gives        [Eb7]
[Cm/Eb]But great -  [Eb7]er   [Ab]still        [Ab/C]the   [Eb/Bb]calm   [Ab7]as - [Db]surance
This child [Dbm6]can  [Ab/Eb]face uncertain [Eb7]days because Christ [Ab]lives

{comment: Verse 3}
[Ab/Eb]And then [Eb7]one   [Ab]day        I’ll cross [Ab7/C]that   [Db]river
I’ll fight life’s [Ab]fi    [Eb7/Bb]  -  [Ab/C]  [Db]nal  [Ab/Eb]war   [E7]with [Bbm7/F]pain        [Eb7]
[Cm/Eb]And then [Eb7]as  [Ab]death        [Ab/C]gives   [Eb/Bb]way   [Ab7]to   [Db]vict’ry
I’ll see [Dbm6]the  [Ab/Eb]lights of glory [Eb7]and I’ll know He [Ab]reigns


CCLI Song # 16880
© 1971 Hanna Street Music
For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com
CCLI License # 365971
