{title: Firm Foundation (He Won't)}
{artist: Cody Carnes, Austin Davis, Chandler Moore}
{subtitle: (based on the recording by Cody Carnes)}
{key: Bb}
{tempo: 150 (1/8)}
{time: 6/8} 
{ccli_license: 365971}
{ccli: 7188203}
{copyright: 2021 A.L.K.D. Music | Capitol CMG Paragon | Writer's Roof Publishing | For Humans Publishing | Maverick City Publishing}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

{comment: Intro}
[|] [Bb]            [|] [Bb]            [|] [Bbsus]         [|] [Bbsus]

{comment: Verse 1a}
Christ is my [Bbsus]firm foun - [Bb]dation, the [Gm7]rock on which I [F(4)]stand 
When ev'rything a - [Bbsus]round me is [Bb]shaken, I've [Gm7]never been more [F(4)]glad 
That I put my [Eb]faith in Jesus, [Bb/D]   'cause He's [Gm7]never let me [F(4)]down 
He's faithful through [Eb]generations, [Bb/D]     so [Gm7]why would He fail [F(4)] now 

{comment: Chorus 1}
[N.C.]He won't,  [Bb]    He won't  [Bbsus]   

{comment: Verse 2}
I've still got [Bbsus]joy in [Bb]chaos, I've got [Gm7]peace that makes no [F(4)]sense 
So, I won't be [Eb]go - [Bb/D]ing  [Cm]un - [Bb]der, I'm not [Gm7]held by my own [F(4)]strength 
'Cause I've built my [Eb/G]life on Jesus, [Bb/D]   He's [Gm7]never [F/A]let  [Bb]me [F(4)]down 
He's faithful in [Eb]every season,  [Bb/D] so [Gm7]why would He fail [F(4)] now 

{comment: Chorus 2a}
[N.C.]He won't,  [Bb]    He won't,  [Bbsus]   He won't [Gm]fail  [F]  [Ebmaj7] 
He won't [Gm]fail  [F]  [Bb]  [Bb/D]  [Ebmaj7]  (To Ch. 3) 

{comment: Chorus 2b}
[N.C.]He won't,  [Bb]    He won't,  [Bbsus]   He won't [Gm]fail  [F]  [Ebmaj7] 
He won't [Gm]fail,  [F]  [Bb]  [Bb/D]  [Eb]  no

{comment: Instrumental}
[||:] [Eb]            [|] [F]             [|] [Bb/D]       [|] [Gm]    [F]    [:||] 

{comment: Bridge}
(Oh,) [Eb]Rain came and [F]wind blew, but [Bb/D]my house was built on [Gm] You   [F] 
(And) [Eb]I'm safe [F]with You, [Bb/D]I'm going to make it [Gm] through   [F] 

{comment: Vamp}
Yeah, I[Eb]'m going to make it [F]through, 'cause [Eb]I'm standing strong on [Gm] You   [F] 
Yeah, [Eb]I'm going to make it [F]through, 'cause [Bb/D]my house is built on [Gm] You 

{comment: Verse 1b}
[F]Christ is my [Bb]firm foundation, [Cm7]   the [Gm7]rock on which I [F(4)]stand 
When ev'rything a - [Eb]round [Bb/D]me is [Cm]shak - [Bb]en,   
[Cm7]   I've [Gm7]never been more [F(4)]glad that I put my [Eb]faith in Jesus
[Bb/D]   'Cause He's [Gm7]never [F/A]let [Bb]me [F(4)]down 
He's faithful through [Eb]generations 
[Bb/D]     So [Gm7]why would He fail [F(4)] now  (To Ch. 2a) 

{comment: Chorus 3}
He won't,  [Bb]    He won't,  [Bbsus]   He won't [Gm]fail  [F]  [Ebmaj7] 
He won't [Gm]fail,  [F]  [Bb]  [Bb/D]  [Eb]  no, He [Bb]won't



CCLI Song # 7188203
© 2021 A.L.K.D. Music | Capitol CMG Paragon | Writer's Roof Publishing | For Humans Publishing | Maverick City Publishing
For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com
CCLI License # 365971
