{title: How Deep The Father's Love For Us}
{artist: Stuart Townend}
{subtitle: (as published by Capitol CMG Publishing)}
{key: D}
{time: 5/4}
{tempo: 54}
{ccli_license: 365971}
{ccli: 1558110}
{copyright: 1995 Thankyou Music Ltd}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

{comment: Verse 1}
How [D]deep the Father’s [Em]love   [D/F#]for   [G]us 
How [D/F#]vast beyond all [D/A]mea - [A]sure 
That [D]He should give His [Em]on - [D/F#]ly   [G]Son 
To [D/F#]make a wretch His [A]trea - [D]sure

How [D]great the pain of [Em]sear - [D/F#]ing   [G]loss 
The [D/F#]Father turns His [Bm]face a - [A]way 
As [D]wounds which mar the [Em]Cho - [D/F#]sen   [G]One 
Bring [D/F#]many sons to [A]glo  -  [D]ry        

{comment: Turnaround}
[|] [D]            [|] [G/B]       [|] [D/A]   [D]       [|] [G2]        [|] 

{comment: Verse 2}
Be - [D]hold the Man up - [Em]on   [D/F#]a   [G]cross 
My [D/F#]sin upon His [D/A]shoul - [A]ders 
A - [D]shamed I hear my [Em]mock - [D/F#]ing   [G]voice
Call [D/F#]out among the [A]scof - [D]fers

It [D]was my sin that [Em]held   [D/F#]Him   [G]there 
Un - [D/F#]til it was ac - [Bm]com - [A]plished 
His [D]dying breath has [Em]brought [D/F#]me   [G]life 
I [D/F#]know that it is [A]fin  -  [D]ished

{comment: Turnaround}
[|] [D]            [|] [G/B]       [|] [D/A]   [D]       [|] [G2]        [|] 

{comment: Verse 3}
I [D]will not boast in [Em]an - [D/F#]y - [G]thing 
No [D/F#]gifts no power no [D/A]wis -  [A]dom 
But [D]I will boast in [Em]Je - [D/F#]sus    [G]Christ 
His [D/F#]death and resur - [A]rec  -  [D]tion

Why [D]should I gain from [Em]His   [D/F#]re -  [G]ward 
I [D/F#]cannot give an [Bm]an - [A]swer 
But [D]this I know with [Em]all    [D/F#]my    [G]heart 
His [D/F#]wounds have paid my [A]ran  -  [D]som 


CCLI Song # 1558110
© 1995 Thankyou Music Ltd
For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com
CCLI License # 365971
