{title: I Surrender All}
{artist: Judson Wheeler Van DeVenter, Winfield Scott Weeden}
{key: D}
{time: 4/4}
{tempo: 74}
{ccli_license: 365971}
{ccli: 23189}
{copyright: Words: Public Domain | Music: Public Domain}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

{comment: Verse 1}
[D]All to [G/D]Je - [D]sus  [A7]I surrender 
[D]All to [G/D]Him   [D]I   [A7]freely [D]give 
[D]I will [G/D]ev - [D]er   [A7]love and trust Him 
[D]In His [G/D]pres - [D]ence [A7]daily [D]live 

{comment: Chorus}
[D]I sur - [G/D]ren - [D]der  [Em]all 
[A/C#]I surrender [D]all 
[D]All to [G/D]Thee   [D]my blessed [G]Savior 
[D/A]I surren - [A7]der   [D]all 

{comment: Verse 2}
[D]All to [G/D]Je - [D]sus  [A7]I surrender 
[D]Humbly [G/D]at   [D]His  [A7]feet I [D]bow 
[D]Worldly [G/D]pleas - [D]ures [A7]all forsaken 
[D]Take me [G/D]Je - [D]sus  [A7]take me [D]now 

{comment: Verse 3}
[D]All to [G/D]Je - [D]sus  [A7]I surrender 
[D]Make me [G/D]Sav - [D]ior  [A7]wholly [D]Thine 
[D]Let me [G/D]feel   [D]the [A7]Holy Spirit 
[D]Truly [G/D]know [D]that [A7]Thou art [D]mine 

{comment: Verse 4}
[D]All to [G/D]Je - [D]sus  [A7]I surrender 
[D]Lord I [G/D]give   [D]my - [A7]self to [D]Thee 
[D]Fill me [G/D]with   [D]Thy [A7]love and power 
[D]Let Thy [G/D]bless - [D]ing  [A7]fall on [D]me 

{comment: Verse 5}
[D]All to [G/D]Je - [D]sus  [A7]I surrender 
[D]Now I [G/D]feel   [D]the [A7]sacred [D]flame 
[D]O the [G/D]joy   [D]of   [A7]full salvation 
[D]Glory [G/D]glo - [D]ry   [A7]to His [D]name 


CCLI Song # 23189
© Words: Public Domain | Music: Public Domain
For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com
CCLI License # 365971
