{title: Is He Worthy}
{artist: Andrew Peterson, Ben Shive}
{subtitle: (as published by Music Services | original key: B)}
{key: Bb}
{tempo: 72}
{time: 4/4 }
{ccli_license: 365971}
{ccli: 7108951}
{copyright: 2018 Capitol CMG Genesis | Junkbox Music | Vamos Publishing | Jakedog Music}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

{comment: Intro}
[|] [Bb] [.] [Bb2sus]  [Bb] [|] [Bb] [.] [Bb2sus]  [Bb] [|] 

{comment: Verse 1}
Do you [Bb]feel the world is [Bb2sus]broken?    [Bb] We do        [Bb2sus]   [Bb] 
Do you [Gm]feel the shadows [G2sus]deepen?    [Gm] We do      [G2sus]   [Gm]
But do you [Eb]know that all the [Eb2(#4)]dark won't [Eb]stop
The [Eb]light from getting [Eb2(#4)]through?   [Eb] We [Bb]do        [Bb2sus]   [Bb]
Do you [Dm]wish that you could see it all made [Eb] new?    [Eb2(#4)]   [Eb]
We [Bb]do

{comment: Turnaround}
[|] [Bb] [.] [Bb2sus]  [Bb] [|] [Bb] [.] [Bb2sus]  [Bb] [|]

{comment: Verse 2}
Is [Bb]all creation [Bb2sus]groaning?    [Bb] It is        [Bb2sus]   [Bb]
Is a [Gm]new creation [G2sus]coming?    [Gm] It is        [G2sus]   [Gm]
Is the [Eb]glory of the [Eb2(#4)]Lord to [Eb]be
The [Eb]light within our [Eb2(#4)]midst?   [Eb] It [Bb]is        [Bb2sus]   [Bb]
Is it [Dm]good that we remind ourselves [Eb]of this?    [Eb2(#4)]   [Eb]
It [Bb]is

{comment: Turnaround}
[|] [Bb] [.] [Bb2sus]  [Bb] [|] [Bb] [.] [Bb2sus]  [Bb] [|]

{comment: Chorus 1}
Is [Eb]anyone wor - [Ebmaj7]thy?     Is [F]anyone whole?
Is [Gm]anyone able to [F(4)]break the seal and [Eb2(#4)]open the [Eb]scroll? [Bb/Eb]     [Eb]
The [Eb]Lion of Ju - [Ebmaj7]dah     who [F]conquered the grave
He is [Gm]David's Root and the [F(4)]Lamb who died to [Eb2(#4)]ransom the [Eb]slave [Bb/Eb]     [Eb]
Is He [Gm]wor  -   [F]thy, is He [Dm]wor  -   [Eb]thy?
Of all [Gm]blessing and [F]honor and [Dm]glo  -   [Eb]ry?
Is He [Gm]wor  -   [F]thy  of  [Eb]this?
He [Bb]is

{comment: Turnaround}
[|] [Bb] [.] [Bb2sus]  [Bb] [|] [Bb] [.] [Bb2sus]  [Bb] [|]

{comment: Verse 3}
Does the [Bb]Father truly [Bb2sus]love us?    [Bb] He does      [Bb2sus]   [Bb]
Does the [Gm]Spirit move a - [G2sus]mong us?  [Gm] He does     [G2sus]   [Gm]
And does [Eb]Jesus our Mes - [Eb2(#4)]siah    [Eb]hold
For - [Eb]ever those He [Eb2(#4)]loves?   [Eb] He [Bb]does        [Bb2sus]   [Bb]
Does our [Dm]God intend to dwell again with [Eb]us?    [Eb2(#4)]   [Eb]
He [Bb]does

{comment: Turnaround}
[|] [Bb] [.] [Bb2sus]  [Bb] [|] [Bb] [.] [Bb2sus]  [Bb] [|]

{comment: Chorus 2}
Is [Eb]anyone worthy?     Is [F]anyone whole?
Is [Gm]anyone able to [F(4)]break the seal and [Eb2(#4)]open the [Eb]scroll? [Eb2]
The [Eb]Lion of Judah     who [F]conquered the grave
He is [Gm]David's Root and the [F(4)]Lamb who died to [Eb2(#4)]ransom the [Eb]slave [Eb2]
From ev'ry [Eb/G]people and tribe, every [F/A]nation and tongue
He has [Bb]made us a kingdom and [Bbmaj7/D]priests to God to [Eb2(#4)]reign with the [Eb]Son   [Eb2]
Is He [Gm]wor  -   [F(4)]thy, is He [Dm]wor  -   [Eb]thy?
Of all [Gm]blessing and [F]honor and [Dm]glo  -   [Eb]ry?
Is He [Gm]wor  -   [F(4)]thy, is He [Dm]wor  -   [Eb]thy?
Is He [Gm]wor  -   [F(4)]thy of [Eb2(#4)]this?     [Eb]      [Eb2]
He [Bb]is

{comment: Ending}
[|] [Bb] [.] [Bb2sus]  [Bb] [|] [Gm] [.] [G2sus]  [Gm] [|] 

Is He [Eb]wor  -   [Eb2(#4)]thy,    [Eb]   is He [Fsus]wor  -   [F]thy
He [Bb]is      [Bb2sus]  [Bb]  [Gm]      [G2sus]  [Gm]
He [Eb]is      [Eb2(#4)]  [Eb/F]  [F7sus]      [Bb]




CCLI Song # 7108951
© 2018 Capitol CMG Genesis | Junkbox Music | Vamos Publishing | Jakedog Music
For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com
CCLI License # 365971
