{title: Lord I Need You}
{artist: Christy Nockels, Daniel Carson, Jesse Reeves, Kristian Stanfill, Matt Maher}
{subtitle: (as published by Capitol CMG Publishing)}
{key: B}
{time: 4/4}
{tempo: 74}
{ccli_license: 365971}
{ccli: 5925687}
{copyright: 2011 sixsteps Music | Sweater Weather Music | Thankyou Music Ltd | Valley Of Songs Music | worshiptogether.com songs}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

{comment: Intro}
[|] [B]     [E2(no3)] [|] [B]         [|] [B]     [E2(no3)] [|] [B]          [|]

{comment: Verse 1}
Lord I [B]come [E2(no3)]I con [B]- fess 
[F#/A#]Bowing [G#m7]here I [F#sus]find my [E2(no3)] rest 
And without [B]You I [E2(no3)]fall a [B]- part 
You’re the [F#sus]one  [F#] that guides my [E2(no3)] heart 

{comment: Chorus 1}
Lord I [B]need You [E]oh I [B]need [F#/A#]You 
[G#m7]Ev’ry  [E]hour I [B]need [F#]You [(E)]
My [B/D#]one de - [E]fense my [B/F#]righteous - [E/G#]ness 
Oh [B/F#]God how I [F#]need [B]You   [(E2(no3)]  [B)] (To Verse 2)

{comment: Verse 2}
Where sin runs [B]deep Your [E2(no3)]grace is [B] more 
Where [F#/A#]grace is [G#m7]found is [F#sus]where You [E2(no3)] are 
And where You [B]are Lord [E2(no3)]I am [B] free 
Holi - [F#sus]ness  [F#] is Christ in [E2(no3)] me 
Where You [B]are Lord [E2(no3)]I am [B] free 
Holi - [F#sus]ness  [F#] is Christ in [B] me 

{comment: Bridge}
So [E]teach my [B/D#]song to [F#sus]rise to [G#m7]You 
[G#m7]When temptation [B/D#]comes my [E2(no3)]way 
And when I [E]cannot [B/D#]stand I’ll [F#sus]fall on [G#m7]You 
[E2(no3)]Jesus You’re my [F#sus]hope and [B] stay 
And when I [E]cannot [B/D#]stand I’ll [F#sus]fall on [G#m7] You 
[E2(no3)]Jesus You’re my [F#sus]hope and [B] stay 

{comment: Chorus 2}
Lord I [B]need You oh I need [F#/A#]You 
[G#m7]Ev’ry  [E]hour I [B]need [F#]You 
My [B/D#]one de - [E]fense my [B/F#]righteous - [E/G#]ness 
Oh [B/F#]God how I [F#]need [B]You 
My [B/D#]one de - [E]fense my [B/F#]righteous - [E/G#]ness 
Oh [B/F#]God how I [F#]need [B]You 


CCLI Song # 5925687
© 2011 sixsteps Music | Sweater Weather Music | Thankyou Music Ltd | Valley Of Songs Music | worshiptogether.com songs
For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com
CCLI License # 365971
