{title: O Come To The Altar}
{artist: Chris Brown, Mack Brock, Steven Furtick, Wade Joye}
{subtitle: (as published by Elevation Worship)}
{key: B}
{time: 6/8}
{tempo: 140}
{ccli_license: 365971}
{ccli: 7051511}
{copyright: 2015 Music by Elevation Worship Publishing}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

{comment: Intro}
[|] [B]         [|] [E]         [|] [B]         [|] [E]         [|] 

{comment: Verse 1}
[B]  Are you [E]hurting and broken with - [B]in 
Over - [E]whelmed by the weight of your [G#m]sin? Jesus is [E]calling 
[B]  Have you [E]come to the end of your - [B]self 
Do you [E]thirst for a drink from the [G#m]well? Jesus is [E]calling 

{comment: Chorus}
[B]     O come to  [C#m]  the altar 
[G#m] The Father's arms are [E]open wide 
[B]     Forgiveness  [C#m]  was bought with 
[G#m] The precious blood of [E]Jesus [B]Christ 

{comment: Instrumental 1}
[|] [B]         [|] [E]         [|] [B]         [|] [E]         [|] 

{comment: Verse 2}
[B]  Leave be - [E]hind your regrets and mis - [B]takes 
Come to - [E]day there's no reason to [G#m]wait, Jesus is [E]calling 
[B]  Bring your [E]sorrows and trade them for [B]joy 
From the [E]ashes a new life is [G#m]born, Jesus is [E]calling 

{comment: Instrumental 2}
[|] [B]         [|] [B]         [|] [G#m]       [|] [G#m]       [|] [E]         [|] [E]         [|] 

{comment: Bridge}
Oh what a [B]Savior, isn't He [G#m]wonderful 
Sing alle - [E]luia, Christ is risen [B]
Bow down be - [B]fore Him, for He is [G#m]Lord of all 
Sing alle - [E]luia, Christ is risen [B]

{comment: Instrumental 3}
[||:] [B]         [|] [C#m]     [|] [G#m]     [|] [E]         [:||]
[|] [B]         [|] [B]         [|] [B]         [|] [B]         [|] 

{comment: Verse 3}
[B]  Bear your [E]cross as you wait for the [B]crown 
Tell the [A]world of the [E/G#]treasure you've [B]found 

{comment: Ending}
[|] [B]         [|] [E]         [|] [B]         [|] [E]         [|] [B]         [|] 


CCLI Song # 7051511
© 2015 Music by Elevation Worship Publishing
For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com
CCLI License # 365971
