{title: Run To The Father}
{artist: Cody Carnes, Matt Maher, Ran Jackson}
{subtitle: (based on the recording by Cody Carnes | original key: C)}
{key: A}
{time: 6/8}
{tempo: 137}
{ccli_license: 365971}
{ccli: 7133494}
{copyright: 2019 Capitol CMG Paragon | Writer's Roof Publishing | Be Essential Songs | I Am A Pilgrim Songs | Songs From Richmond Park}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

{comment: Verse 1}
[A]  I've carried a [Bm7(4)]burden        [F#m7]  for too long on my [D2] own
[A]  I wasn't cre - [Bm7(4)]ated        [F#m7]    to bear it a - [D2]lone
[A] I hear Your invi - [Bm7(4)]tation        [F#m7]    to let it all [D2]go
I see it [A]now I'm laying it [Bm7(4)]down and I know that [F#m7]I    [E(4)]need    [D2]You

{comment: Chorus}
I run to the [A]Father I fall into [Bm7(4)]grace
I'm done with the [F#m7]hiding no reason to [D2]wait
My heart needs (found) a [A]surgeon my soul needs (found) a [Bm7(4)]friend
So I'll run to the [F#m7]Father again and a - [D2]gain  (To Chorus)
And again and a - [A]gain  (To Int. 2)

{comment: Interlude 1}
[A]    Oh    [Bm7(4)]    oh    [F#m7]    oh    [D2]

{comment: Verse 2}
[A]  You saw my con - [Bm7(4)]dition        [F#m7]  had a plan from the [D2] start
[A]  Your Son for re - [Bm7(4)]demption        [F#m7]    the price for my [D2]heart
[A]  I don't have a [Bm7(4)]context        [F#m7]    for that kind of [D2]love
I don't under - [A]stand I can't compre - [Bm7(4)]hend all I know is [F#m7]I    [E(4)]need    [D2]You

{comment: Interlude 2}
[A]    Oh    [Bm7(4)]    oh    [F#m7]  again and a - [D2]gain
And again and a - [A]gain    oh    [Bm7(4)]    oh    [F#m7]    oh    [D2]  (To Br.)
Again and a - [A]gain  (To Outro)

{comment: Bridge}
My heart has been [F#m7]in Your [D2]sights long before [A/C#]my first [E(4)]breath
Running in - [F#m7]to Your [D2]arms is running to [A/C#]life from [E(4)]death
I feel this [F#m7]rush deep in my [D2]chest Your mercy is [A/C#]calling    [E(4)]out
Just as I [F#m7]am You pull me [D2]in and I know I [A/C#]need You [E(4)]now

{comment: Outro}
[|] [A]           [|] [Bm7(4)]      [|] [F#m7]        [E(4)] [|] [D2]    [Bm7(4)]    [|] [A]           [|] 


CCLI Song # 7133494
© 2019 Capitol CMG Paragon | Writer's Roof Publishing | Be Essential Songs | I Am A Pilgrim Songs | Songs From Richmond Park
For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com
CCLI License # 365971
