{title: Victory In Jesus}
{artist: Eugene M. Bartlett}
{key: G}
{time: 4/4}
{tempo: 124}
{ccli_license: 365971}
{ccli: 1259}
{copyright: Words: 1939 Mrs. E.M. Bartlett. Renewed 1967 Albert E. Brumley And Sons | Music: 1939 Mrs. E.M. Bartlett. Renewed 1967 Albert E. Brumley And Sons}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

{comment: Verse 1}
I [G]heard an old old [Am/G]sto - [G]ry    [G/B]how a [C]Savior came [C/E]from  [C/G]glo - [G]ry
How He [Em]gave His life [D]on  [G]Cal - [B7/F#]va - [Em]ry    [G/B]to  [A]save a wretch [A7]like  [D]me
I [G]heard about His [Am/G]groan - [G]ing    [G/B]of His [Am/C]pre - [C]cious blood’s [C/E]a - [C/G]ton - [G]ing
Then [Em]I repent - [D]ed  [G]of  [B7/F#]my  [Em]sins  [G7/B]and  [Am/C]won the [G/D]vic - [D7]to - [G]ry

{comment: Chorus}
O [G]victory      [C/G]in  [G]Jesus      [G7]my  [C]Savior     [C/E]for - [C/G]ev - [G]er
He [Em]sought me [D]and  [G]bought me with [A7]His redeeming [D]blood
[G]He loved me ere [C/G]I  [G]knew Him    [G7]and  [C]all my love [C/E]is  [C/G]due  [G]Him
He [G]plunged me to victory beneath [Am/C]the  [G/D]cleans - [D7]ing  [G]flood

{comment: Verse 2}
I [G]heard about His [Am/G]heal - [G]ing    [G/B]of His [C]cleansing pow’r [C/E]re - [C/G]veal - [G]ing
How He [Em]made the lame [D]to  [G]walk  [B7/F#]a - [Em]gain    [G/B]and  [A]caused the blind [A7]to  [D]see
And [G]then I cried dear [Am/G]Je - [G]sus    [G/B]come and [C]heal my bro - [C/E]ken  [C/G]spir - [G]it
And [Em]somehow Je - [D]sus  [G]came [B7/F#]and  [Em]brought [G7/B]to  [Am/C]me the [G/D]vic - [D7]to - [G]ry

{comment: Verse 3}
I [G]heard about a [Am/G]man - [G]sion    [G/B]He has [C]built for me [C/E]in  [C/G]glo - [G]ry
And I [Em]heard about [D]the  [G]streets [B7/F#]of  [Em]gold    [G/B]be - [A]yond the crys - [A7]tal  [D]sea
A - [G]bout the angels [Am/G]sing - [G]ing    [G/B]and the [C]old redemp - [C/E]tion  [C/G]sto - [G]ry
And [Em]some sweet day [D]I’ll  [G]sing [B7/F#]up  [Em]there [G7/B]the  [Am/C]song of [G/D]vic - [D7]to - [G]ry


CCLI Song # 1259
© Words: 1939 Mrs. E.M. Bartlett. Renewed 1967 Albert E. Brumley And Sons | Music: 1939 Mrs. E.M. Bartlett. Renewed 1967 Albert E. Brumley And Sons
For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com
CCLI License # 365971
